                   precision    recall  f1-score   support

       3D objects       0.00      0.00      0.00        16
        Algorithm       0.02      0.05      0.03        21
       Area chart       0.19      0.22      0.20        23
        Bar plots       0.10      0.12      0.11        16
    Block diagram       0.00      0.00      0.00        30
         Box plot       0.12      0.18      0.14        22
     Bubble Chart       0.12      0.21      0.15        14
 Confusion matrix       0.14      0.13      0.13        23
     Contour plot       0.07      0.23      0.11        13
       Flow chart       0.00      0.00      0.00        17
   Geographic map       0.25      0.04      0.07        24
      Graph plots       0.20      0.04      0.07        23
         Heat map       0.00      0.00      0.00        25
        Histogram       0.12      0.04      0.06        24
             Mask       0.05      0.05      0.05        20
   Medical images       0.00      0.00      0.00        17
   Natural images       0.11      0.28      0.16        18
    Pareto charts       0.33      0.05      0.08        21
        Pie chart       0.06      0.12      0.09        16
       Polar plot       0.17      0.10      0.12        21
      Radar chart       0.06      0.05      0.05        20
     Scatter plot       0.05      0.10      0.06        20
         Sketches       0.00      0.00      0.00        24
     Surface plot       0.09      0.11      0.10        19
           Tables       0.00      0.00      0.00        21
     Tree Diagram       0.10      0.11      0.10        19
      Vector plot       0.04      0.09      0.06        11
     Venn Diagram       0.00      0.00      0.00        22

         accuracy                           0.08       560
        macro avg       0.09      0.08      0.07       560
     weighted avg       0.09      0.08      0.07       560
