                   precision    recall  f1-score   support

       3D objects       0.23      0.06      0.10       270
        Algorithm       0.08      0.02      0.03        65
       Area chart       0.40      0.03      0.06        61
        Bar plots       0.15      0.04      0.06       237
    Block diagram       0.06      0.01      0.02       166
         Box plot       0.17      0.02      0.03       126
     Bubble Chart       0.00      0.00      0.00        57
 Confusion matrix       0.48      0.07      0.11       169
     Contour plot       0.00      0.00      0.00        77
       Flow chart       0.31      0.02      0.04       231
   Geographic map       0.08      0.01      0.01       152
      Graph plots       0.29      0.87      0.44      1805
         Heat map       0.50      0.03      0.06       202
        Histogram       0.00      0.00      0.00       164
             Mask       0.25      0.02      0.04       211
   Medical images       0.15      0.01      0.02       220
   Natural images       0.20      0.14      0.16       755
    Pareto charts       0.00      0.00      0.00        80
        Pie chart       0.33      0.01      0.02        95
       Polar plot       1.00      0.05      0.10        55
      Radar chart       0.00      0.00      0.00        59
     Scatter plot       0.21      0.06      0.10       223
         Sketches       0.04      0.01      0.02       204
     Surface plot       0.00      0.00      0.00        53
           Tables       0.10      0.02      0.03       399
     Tree Diagram       0.00      0.00      0.00        65
      Vector plot       0.00      0.00      0.00       111
     Venn Diagram       0.14      0.02      0.04       139

         accuracy                           0.27      6451
        macro avg       0.18      0.05      0.05      6451
     weighted avg       0.22      0.27      0.17      6451
